<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kartik's Personal Site</title>
</head>

<body>
  <img src="kartik.jpg" alt="kartik Verma Profile Pic" width="500" height="600">
  <h1>Kartik Verma</h1>
  <p><em>Web Developer & Photographer graduated from <strong><a href="https://langara.ca/">Langara College</a></strong></em></p>
  <p>I am a full stack web developer and have awesome photography skills</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><em>Computer Science Diploma from <strong>Langara College</strong></em></li>
    <li><em>English Communications from </em><strong>BCIT</strong></li>
  </ul>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Jobs</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-2020</td>
        <td>7-Eleven</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>Securiguard</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>React</td>
      <td>⭐</td>
    </tr>
  </table>
</body>

</html>
